<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sun May 14 00:26:55 EDT 2017 -->
<title>KetaiFaceDetector</title>
<meta name="date" content="2017-05-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KetaiFaceDetector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/cv/facedetector/KetaiFaceDetector.html" target="_top">Frames</a></li>
<li><a href="KetaiFaceDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.cv.facedetector</div>
<h2 title="Class KetaiFaceDetector" class="title">Class KetaiFaceDetector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.cv.facedetector.KetaiFaceDetector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KetaiFaceDetector</span>
extends java.lang.Object</pre>
<div class="block">KetaiFaceDetector wraps the android face detection api. The android face
 finding relies on eye detection and has limited accuracy but provides basic
 face detection without any external dependencies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ketai/cv/facedetector/KetaiFaceDetector.html#KetaiFaceDetector--">KetaiFaceDetector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/cv/facedetector/KetaiFaceDetector.html#findFaces-ketai.camera.KetaiCamera-">findFaces</a></span>(<a href="../../../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a>&nbsp;_image)</code>
<div class="block">Find faces (max 5).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/cv/facedetector/KetaiFaceDetector.html#findFaces-ketai.camera.KetaiCamera-int-">findFaces</a></span>(<a href="../../../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a>&nbsp;_camera,
         int&nbsp;MAX_FACES)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ketai/cv/facedetector/KetaiFaceDetector.html#findFaces-processing.core.PImage-int-">findFaces</a></span>(processing.core.PImage&nbsp;_image,
         int&nbsp;MAX_FACES)</code>
<div class="block">Find faces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiFaceDetector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiFaceDetector</h4>
<pre>public&nbsp;KetaiFaceDetector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFaces-processing.core.PImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFaces</h4>
<pre>public static&nbsp;<a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a>[]&nbsp;findFaces(processing.core.PImage&nbsp;_image,
                                          int&nbsp;MAX_FACES)</pre>
<div class="block">Find faces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_image</code> - image to find faces in</dd>
<dd><code>MAX_FACES</code> - the maximum number faces to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ketai simple face[] - array of faces found</dd>
</dl>
</li>
</ul>
<a name="findFaces-ketai.camera.KetaiCamera-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFaces</h4>
<pre>public static&nbsp;<a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a>[]&nbsp;findFaces(<a href="../../../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a>&nbsp;_camera,
                                          int&nbsp;MAX_FACES)</pre>
</li>
</ul>
<a name="findFaces-ketai.camera.KetaiCamera-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFaces</h4>
<pre>public static&nbsp;<a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a>[]&nbsp;findFaces(<a href="../../../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a>&nbsp;_image)</pre>
<div class="block">Find faces (max 5).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_image</code> - - image to find faces in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ketai simple face[]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/cv/facedetector/KetaiFaceDetector.html" target="_top">Frames</a></li>
<li><a href="KetaiFaceDetector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
