<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>ketai.cv.facedetector</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ketai/cv/facedetector/package-summary.html" target="classFrame">ketai.cv.facedetector</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KetaiFaceDetector.html" title="class in ketai.cv.facedetector" target="classFrame">KetaiFaceDetector</a></li>
<li><a href="KetaiSimpleFace.html" title="class in ketai.cv.facedetector" target="classFrame">KetaiSimpleFace</a></li>
</ul>
</div>
</body>
</html>
