<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>KetaiCamera</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KetaiCamera";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ketai/camera/KetaiFace.html" title="class in ketai.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/camera/KetaiCamera.html" target="_top">Frames</a></li>
<li><a href="KetaiCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.camera</div>
<h2 title="Class KetaiCamera" class="title">Class KetaiCamera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>processing.core.PImage</li>
<li>
<ul class="inheritance">
<li>ketai.camera.KetaiCamera</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, processing.core.PConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KetaiCamera</span>
extends processing.core.PImage</pre>
<div class="block">The Class KetaiCamera allows the processing sketches to access android
 cameras through an object modeled after the desktop/java processing Camera
 class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#callbackdelegate">callbackdelegate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#enableFlash">enableFlash</a></strong></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#isRGBPreviewSupported">isRGBPreviewSupported</a></strong></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#isStarted">isStarted</a></strong></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#requestedPortraitImage">requestedPortraitImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#requestedStart">requestedStart</a></strong></code>
<div class="block">The is rgb preview supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PImage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;processing.core.PImage</h3>
<code>ALPHA_MASK, BLUE_MASK, format, GREEN_MASK, height, loaded, parent, pixels, RED_MASK, width</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, AMBIENT, ARC, ARGB, BACK, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CENTER_DIAMETER, CENTER_RADIUS, CHATTER, CHORD, CLAMP, CLOSE, CMYK, CODED, COMPLAINT, CORNER, CORNERS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DPAD, ELLIPSE, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ERROR_BACKGROUND_IMAGE_FORMAT, ERROR_BACKGROUND_IMAGE_SIZE, ERROR_PUSHMATRIX_OVERFLOW, ERROR_PUSHMATRIX_UNDERFLOW, ERROR_TEXTFONT_NULL_PFONT, ESC, EXCLUSION, GIF, GRAY, GROUP, HALF_PI, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MENU, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SOFT_LIGHT, SPHERE, SPOT, SQUARE, SUBTRACT, TAB, TARGA, TAU, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WHITESPACE, WINDOWS, X, Y, YUV420, Z</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ketai/camera/KetaiCamera.html#KetaiCamera(processing.core.PApplet,%20int,%20int,%20int)">KetaiCamera</a></strong>(processing.core.PApplet&nbsp;pParent,
           int&nbsp;_width,
           int&nbsp;_height,
           int&nbsp;_framesPerSecond)</code>
<div class="block">Instantiates a new ketai camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#addToMediaLibrary(java.lang.String)">addToMediaLibrary</a></strong>(java.lang.String&nbsp;_file)</code>
<div class="block">Adds the file to media library so that other applications can access it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#autoSettings()">autoSettings</a></strong>()</code>
<div class="block">Auto settings - set camera to use auto adjusting settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#decodeYUV420SP(byte[])">decodeYUV420SP</a></strong>(byte[]&nbsp;yuv420sp)</code>
<div class="block">Decode yuv420 sp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#disableFlash()">disableFlash</a></strong>()</code>
<div class="block">Disable flash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#dump()">dump</a></strong>()</code>
<div class="block">Dump out camera settings into a single string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#enableFlash()">enableFlash</a></strong>()</code>
<div class="block">Enable flash.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#getCameraID()">getCameraID</a></strong>()</code>
<div class="block">Gets the camera id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#getNumberOfCameras()">getNumberOfCameras</a></strong>()</code>
<div class="block">Gets the number of cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#getPhotoHeight()">getPhotoHeight</a></strong>()</code>
<div class="block">Gets the photo height which may be different from the camera preview
 width since photo quality can be better than preview/camera image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#getPhotoWidth()">getPhotoWidth</a></strong>()</code>
<div class="block">Gets the photo width which may be different from the camera preview width
 since photo quality can be better than preview/camera image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#getZoom()">getZoom</a></strong>()</code>
<div class="block">Gets the zoom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#isFlashEnabled()">isFlashEnabled</a></strong>()</code>
<div class="block">Checks if flash is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Checks if the camera has been started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#list()">list</a></strong>()</code>
<div class="block">List available cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#manualSettings()">manualSettings</a></strong>()</code>
<div class="block">Manual settings - attempt to disable "auto" adjustments (like focus,
 white balance, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#onFrameAvailable(SurfaceTexture)">onFrameAvailable</a></strong>(SurfaceTexture&nbsp;arg0)</code>
<div class="block">On frame available callback, used by the camera service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the class as since the activity is being paused.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#read()">read</a></strong>()</code>
<div class="block">Read the pixels from the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#register(java.lang.Object)">register</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#resume()">resume</a></strong>()</code>
<div class="block">Resume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#savePhoto()">savePhoto</a></strong>()</code>
<div class="block">Saves photo to the file system using default settings (</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#savePhoto(java.lang.String)">savePhoto</a></strong>(java.lang.String&nbsp;_filename)</code>
<div class="block">Save photo to the file system using the name provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#setCameraID(int)">setCameraID</a></strong>(int&nbsp;_id)</code>
<div class="block">Sets the camera id for devices that support multiple cameras.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#setPhotoSize(int,%20int)">setPhotoSize</a></strong>(int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Sets the photo dimensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#setSaveDirectory(java.lang.String)">setSaveDirectory</a></strong>(java.lang.String&nbsp;_dirname)</code>
<div class="block">Sets the save directory for image/photo settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#setZoom(int)">setZoom</a></strong>(int&nbsp;_zoom)</code>
<div class="block">Sets the zoom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#start()">start</a></strong>()</code>
<div class="block">Start the camera preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/camera/KetaiCamera.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the camera from receiving updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_processing.core.PImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;processing.core.PImage</h3>
<code>blend, blend, blendColor, clone, copy, copy, filter, filter, get, get, get, getModifiedX1, getModifiedX2, getModifiedY1, getModifiedY2, getNative, init, isLoaded, isModified, loadPixels, mask, mask, resize, save, set, set, setLoaded, setLoaded, setModified, setModified, updatePixels, updatePixels</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean isStarted</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="requestedStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedStart</h4>
<pre>public&nbsp;boolean requestedStart</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="enableFlash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFlash</h4>
<pre>public&nbsp;boolean enableFlash</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="isRGBPreviewSupported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRGBPreviewSupported</h4>
<pre>public&nbsp;boolean isRGBPreviewSupported</pre>
<div class="block">The is rgb preview supported.</div>
</li>
</ul>
<a name="callbackdelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callbackdelegate</h4>
<pre>public&nbsp;java.lang.Object callbackdelegate</pre>
</li>
</ul>
<a name="requestedPortraitImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestedPortraitImage</h4>
<pre>public&nbsp;boolean requestedPortraitImage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiCamera(processing.core.PApplet, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiCamera</h4>
<pre>public&nbsp;KetaiCamera(processing.core.PApplet&nbsp;pParent,
           int&nbsp;_width,
           int&nbsp;_height,
           int&nbsp;_framesPerSecond)</pre>
<div class="block">Instantiates a new ketai camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pParent</code> - reference to the main sketch(Activity)</dd><dd><code>_width</code> - width of the camera image</dd><dd><code>_height</code> - height of the camera image</dd><dd><code>_framesPerSecond</code> - the frames per second</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="manualSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualSettings</h4>
<pre>public&nbsp;void&nbsp;manualSettings()</pre>
<div class="block">Manual settings - attempt to disable "auto" adjustments (like focus,
 white balance, etc).</div>
</li>
</ul>
<a name="setZoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoom</h4>
<pre>public&nbsp;void&nbsp;setZoom(int&nbsp;_zoom)</pre>
<div class="block">Sets the zoom.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_zoom</code> - the new zoom</dd></dl>
</li>
</ul>
<a name="getZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoom</h4>
<pre>public&nbsp;int&nbsp;getZoom()</pre>
<div class="block">Gets the zoom.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the zoom</dd></dl>
</li>
</ul>
<a name="autoSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSettings</h4>
<pre>public&nbsp;void&nbsp;autoSettings()</pre>
<div class="block">Auto settings - set camera to use auto adjusting settings</div>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;java.lang.String&nbsp;dump()</pre>
<div class="block">Dump out camera settings into a single string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the string</dd></dl>
</li>
</ul>
<a name="setSaveDirectory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveDirectory</h4>
<pre>public&nbsp;void&nbsp;setSaveDirectory(java.lang.String&nbsp;_dirname)</pre>
<div class="block">Sets the save directory for image/photo settings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_dirname</code> - the new save directory</dd></dl>
</li>
</ul>
<a name="getPhotoWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoWidth</h4>
<pre>public&nbsp;int&nbsp;getPhotoWidth()</pre>
<div class="block">Gets the photo width which may be different from the camera preview width
 since photo quality can be better than preview/camera image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the photo width</dd></dl>
</li>
</ul>
<a name="getPhotoHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoHeight</h4>
<pre>public&nbsp;int&nbsp;getPhotoHeight()</pre>
<div class="block">Gets the photo height which may be different from the camera preview
 width since photo quality can be better than preview/camera image.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the photo height</dd></dl>
</li>
</ul>
<a name="setPhotoSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhotoSize</h4>
<pre>public&nbsp;void&nbsp;setPhotoSize(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Sets the photo dimensions. Photo dimensions default to camera preview
 dimensions but can be set for higher quality. Typically camera preview
 dimensions should be smaller than photo dimensions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - the width</dd><dd><code>height</code> - the height</dd></dl>
</li>
</ul>
<a name="enableFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableFlash</h4>
<pre>public&nbsp;void&nbsp;enableFlash()</pre>
<div class="block">Enable flash.</div>
</li>
</ul>
<a name="disableFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableFlash</h4>
<pre>public&nbsp;void&nbsp;disableFlash()</pre>
<div class="block">Disable flash.</div>
</li>
</ul>
<a name="setCameraID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraID</h4>
<pre>public&nbsp;void&nbsp;setCameraID(int&nbsp;_id)</pre>
<div class="block">Sets the camera id for devices that support multiple cameras.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_id</code> - the new camera id</dd></dl>
</li>
</ul>
<a name="getCameraID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraID</h4>
<pre>public&nbsp;int&nbsp;getCameraID()</pre>
<div class="block">Gets the camera id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the camera id</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;boolean&nbsp;start()</pre>
<div class="block">Start the camera preview. Call this in order to start the camera preview
 updates. This will deliver pixels from the camera to the parent sketch.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="isFlashEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlashEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFlashEnabled()</pre>
<div class="block">Checks if flash is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if flash is enabled</dd></dl>
</li>
</ul>
<a name="savePhoto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhoto</h4>
<pre>public&nbsp;boolean&nbsp;savePhoto()</pre>
<div class="block">Saves photo to the file system using default settings (</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="savePhoto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePhoto</h4>
<pre>public&nbsp;boolean&nbsp;savePhoto(java.lang.String&nbsp;_filename)</pre>
<div class="block">Save photo to the file system using the name provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_filename</code> - the _filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume.</div>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read()</pre>
<div class="block">Read the pixels from the camera.</div>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Checks if the camera has been started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is started</dd></dl>
</li>
</ul>
<a name="addToMediaLibrary(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToMediaLibrary</h4>
<pre>public&nbsp;void&nbsp;addToMediaLibrary(java.lang.String&nbsp;_file)</pre>
<div class="block">Adds the file to media library so that other applications can access it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_file</code> - the _file</dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause the class as since the activity is being paused.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop the camera from receiving updates.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose.</div>
</li>
</ul>
<a name="decodeYUV420SP(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeYUV420SP</h4>
<pre>public&nbsp;void&nbsp;decodeYUV420SP(byte[]&nbsp;yuv420sp)</pre>
<div class="block">Decode yuv420 sp.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>yuv420sp</code> - the yuv420sp</dd></dl>
</li>
</ul>
<a name="getNumberOfCameras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfCameras</h4>
<pre>public&nbsp;int&nbsp;getNumberOfCameras()</pre>
<div class="block">Gets the number of cameras.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of cameras</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;list()</pre>
<div class="block">List available cameras.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection<? extends string></dd></dl>
</li>
</ul>
<a name="onFrameAvailable(SurfaceTexture)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFrameAvailable</h4>
<pre>public&nbsp;void&nbsp;onFrameAvailable(SurfaceTexture&nbsp;arg0)</pre>
<div class="block">On frame available callback, used by the camera service.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arg0</code> - the arg0</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiCamera.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ketai/camera/KetaiFace.html" title="class in ketai.camera"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/camera/KetaiCamera.html" target="_top">Frames</a></li>
<li><a href="KetaiCamera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
