<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>KetaiList</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KetaiList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ketai/ui/KetaiVibrate.html" title="class in ketai.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/ui/KetaiList.html" target="_top">Frames</a></li>
<li><a href="KetaiList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.ui</div>
<h2 title="Class KetaiList" class="title">Class KetaiList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListView</li>
<li>
<ul class="inheritance">
<li>ketai.ui.KetaiList</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KetaiList</span>
extends ListView</pre>
<div class="block">The KetaiList class provides an android UI scroll list.  To receive the selection
        data a sketch should define the following method:<br /><br />
 
 void onKetaiListSelection(String selection) - selection is the string selected from the list<br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.util.ArrayList)">KetaiList</a></strong>(processing.core.PApplet&nbsp;_parent,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Instantiates a new ketai list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.lang.String[])">KetaiList</a></strong>(processing.core.PApplet&nbsp;_parent,
         java.lang.String[]&nbsp;data)</code>
<div class="block">Instantiates a new ketai list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.lang.String,%20java.util.ArrayList)">KetaiList</a></strong>(processing.core.PApplet&nbsp;_parent,
         java.lang.String&nbsp;_title,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</code>
<div class="block">Instantiates a new ketai list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.lang.String,%20java.lang.String[])">KetaiList</a></strong>(processing.core.PApplet&nbsp;_parent,
         java.lang.String&nbsp;_title,
         java.lang.String[]&nbsp;data)</code>
<div class="block">Instantiates a new ketai list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiList.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Gets the selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/ui/KetaiList.html#refresh()">refresh</a></strong>()</code>
<div class="block">Refresh.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiList(processing.core.PApplet, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetaiList</h4>
<pre>public&nbsp;KetaiList(processing.core.PApplet&nbsp;_parent,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Instantiates a new ketai list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - the _parent</dd><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="KetaiList(processing.core.PApplet, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetaiList</h4>
<pre>public&nbsp;KetaiList(processing.core.PApplet&nbsp;_parent,
         java.lang.String[]&nbsp;data)</pre>
<div class="block">Instantiates a new ketai list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - the _parent</dd><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="KetaiList(processing.core.PApplet, java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KetaiList</h4>
<pre>public&nbsp;KetaiList(processing.core.PApplet&nbsp;_parent,
         java.lang.String&nbsp;_title,
         java.lang.String[]&nbsp;data)</pre>
<div class="block">Instantiates a new ketai list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - the _parent</dd><dd><code>_title</code> - the _title</dd><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
<a name="KetaiList(processing.core.PApplet, java.lang.String, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiList</h4>
<pre>public&nbsp;KetaiList(processing.core.PApplet&nbsp;_parent,
         java.lang.String&nbsp;_title,
         java.util.ArrayList&lt;java.lang.String&gt;&nbsp;data)</pre>
<div class="block">Instantiates a new ketai list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - the _parent</dd><dd><code>_title</code> - the _title</dd><dd><code>data</code> - the data</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh.</div>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSelection()</pre>
<div class="block">Gets the selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the selection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ketai/ui/KetaiVibrate.html" title="class in ketai.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/ui/KetaiList.html" target="_top">Frames</a></li>
<li><a href="KetaiList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
