<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:43 CDT 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#decodeYUV420SP(byte[])">decodeYUV420SP(byte[])</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Decode yuv420 sp.</div>
</dd>
<dt><span class="strong"><a href="../ketai/data/KetaiSQLite.html#deleteAllData()">deleteAllData()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Delete all data in our database.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableAccelerometer()">disableAccelerometer()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable accelerometer.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableAmibentTemperature()">disableAmibentTemperature()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable ambient temperature.</div>
</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#disableFlash()">disableFlash()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Disable flash.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableGameRotationSensor()">disableGameRotationSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable game rotation sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableGeomagneticRotationVectorSensor()">disableGeomagneticRotationVectorSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable geomagnetic rotation sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableGyroscope()">disableGyroscope()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable gyroscope.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableHeartRateSensor()">disableHeartRateSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable heart rate sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableLight()">disableLight()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable light.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disablelinearAcceleration()">disablelinearAcceleration()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable linear acceleration.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableMagneticField()">disableMagneticField()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable magnetic field.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableOrientation()">disableOrientation()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable orientation.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disablePressure()">disablePressure()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable pressure.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableProximity()">disableProximity()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable proximity.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableRelativeHumiditySensor()">disableRelativeHumiditySensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable relative humidity sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableRotationVector()">disableRotationVector()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable rotation vector.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableSignificantMotionSensor()">disableSignificantMotionSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable Significant Motion sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableStepCounterSensor()">disableStepCounterSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable Step counter sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableStepDetectorSensor()">disableStepDetectorSensor()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable Step counter sensor.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#disableTemperature()">disableTemperature()</a></span> - Method in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Disable temperature.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#disconnect()">disconnect()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#discover()">discover()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Discover.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#discoverDevices()">discoverDevices()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Discover devices.</div>
</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#dispose()">dispose()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Dispose.</div>
</dd>
<dt><span class="strong"><a href="../ketai/data/KetaiSQLite.html#dispose()">dispose()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Dispose.</div>
</dd>
<dt><span class="strong"><a href="../ketai/cv/facedetector/KetaiSimpleFace.html#distance">distance</a></span> - Variable in class ketai.cv.facedetector.<a href="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a></dt>
<dd>
<div class="block">The distance.</div>
</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#dump()">dump()</a></span> - Method in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Dump out camera settings into a single string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
