<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:43 CDT 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#callbackdelegate">callbackdelegate</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiAudioInput.html#callbackdelegate">callbackdelegate</a></span> - Variable in class ketai.sensors.<a href="../ketai/sensors/KetaiAudioInput.html" title="class in ketai.sensors">KetaiAudioInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#callbackdelegate">callbackdelegate</a></span> - Variable in class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KBluetoothConnection.html#cancel()">cancel()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</a></dt>
<dd>
<div class="block">Cancel, close out the resource</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KBluetoothListener.html#cancel()">cancel()</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth">KBluetoothListener</a></dt>
<dd>
<div class="block">Cancel-close out resources</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#cancelDisconnect()">cancelDisconnect()</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Cancel disconnect.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/nfc/KetaiNFC.html#cancelWrite()">cancelWrite()</a></span> - Method in class ketai.net.nfc.<a href="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</a></dt>
<dd>
<div class="block">Cancel pending write operation</div>
</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiFace.html#center">center</a></span> - Variable in class ketai.camera.<a href="../ketai/camera/KetaiFace.html" title="class in ketai.camera">KetaiFace</a></dt>
<dd>
<div class="block">The center.</div>
</dd>
<dt><span class="strong"><a href="../ketai/data/KetaiSQLite.html#close()">close()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Close the database.</div>
</dd>
<dt><span class="strong"><a href="../ketai/cv/facedetector/KetaiSimpleFace.html#confidence">confidence</a></span> - Variable in class ketai.cv.facedetector.<a href="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a></dt>
<dd>
<div class="block">The confidence.</div>
</dd>
<dt><span class="strong"><a href="../ketai/data/KetaiSQLite.html#connect()">connect()</a></span> - Method in class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Connect to the database.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#connect(java.lang.String)">connect(String)</a></span> - Method in class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Connect to a device by name.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#connectDevice(java.lang.String)">connectDevice(String)</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Connect device by hardware address (more reliable since HW addresses
        are supposed to be unique.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#connectDevice(BluetoothSocket)">connectDevice(BluetoothSocket)</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Connect device.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#connectDeviceUsingSLIP(java.lang.String)">connectDeviceUsingSLIP(String)</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Connect device using slip.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#connectToDeviceByName(java.lang.String)">connectToDeviceByName(String)</a></span> - Method in class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Connect to device by name.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/SLIPFrame.html#createFrame(byte[])">createFrame(byte[])</a></span> - Static method in class ketai.net.<a href="../ketai/net/SLIPFrame.html" title="class in ketai.net">SLIPFrame</a></dt>
<dd>
<div class="block">Creates a SLIP formatted data frame.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/nfc/KetaiNFC.html#createNdefMessage(NfcEvent)">createNdefMessage(NfcEvent)</a></span> - Method in class ketai.net.nfc.<a href="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
