<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:43 CDT 2015 -->
<title>K-Index</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth"><span class="strong">KBluetoothConnection</span></a> - Class in <a href="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</a></dt>
<dd>
<div class="block">The Class KBluetoothConnection.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KBluetoothConnection.html#KBluetoothConnection(ketai.net.bluetooth.KetaiBluetooth,%20BluetoothSocket)">KBluetoothConnection(KetaiBluetooth, BluetoothSocket)</a></span> - Constructor for class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothConnection.html" title="class in ketai.net.bluetooth">KBluetoothConnection</a></dt>
<dd>
<div class="block">Instantiates a new bluetooth connection.</div>
</dd>
<dt><a href="../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth"><span class="strong">KBluetoothListener</span></a> - Class in <a href="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</a></dt>
<dd>
<div class="block">The listener interface for receiving KBluetooth events.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KBluetoothListener.html#KBluetoothListener(ketai.net.bluetooth.KetaiBluetooth,%20boolean)">KBluetoothListener(KetaiBluetooth, boolean)</a></span> - Constructor for class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KBluetoothListener.html" title="class in ketai.net.bluetooth">KBluetoothListener</a></dt>
<dd>
<div class="block">Instantiates a new k bluetooth listener.</div>
</dd>
<dt><a href="../ketai/camera/package-summary.html">ketai.camera</a> - package ketai.camera</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/cv/facedetector/package-summary.html">ketai.cv.facedetector</a> - package ketai.cv.facedetector</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/data/package-summary.html">ketai.data</a> - package ketai.data</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/package-summary.html">ketai.net</a> - package ketai.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</a> - package ketai.net.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/nfc/package-summary.html">ketai.net.nfc</a> - package ketai.net.nfc</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/nfc/record/package-summary.html">ketai.net.nfc.record</a> - package ketai.net.nfc.record</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/wifidirect/package-summary.html">ketai.net.wifidirect</a> - package ketai.net.wifidirect</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/sensors/package-summary.html">ketai.sensors</a> - package ketai.sensors</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/ui/package-summary.html">ketai.ui</a> - package ketai.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui"><span class="strong">KetaiAlertDialog</span></a> - Class in <a href="../ketai/ui/package-summary.html">ketai.ui</a></dt>
<dd>
<div class="block">The  KetaiAlertDialog.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiAlertDialog.html#KetaiAlertDialog()">KetaiAlertDialog()</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiAlertDialog.html" title="class in ketai.ui">KetaiAlertDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/sensors/KetaiAudioInput.html" title="class in ketai.sensors"><span class="strong">KetaiAudioInput</span></a> - Class in <a href="../ketai/sensors/package-summary.html">ketai.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiAudioInput.html#KetaiAudioInput(java.lang.Object)">KetaiAudioInput(Object)</a></span> - Constructor for class ketai.sensors.<a href="../ketai/sensors/KetaiAudioInput.html" title="class in ketai.sensors">KetaiAudioInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth"><span class="strong">KetaiBluetooth</span></a> - Class in <a href="../ketai/net/bluetooth/package-summary.html">ketai.net.bluetooth</a></dt>
<dd>
<div class="block">The Class KetaiBluetooth manages the bluetooth connections and service on the android device.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/bluetooth/KetaiBluetooth.html#KetaiBluetooth(processing.core.PApplet)">KetaiBluetooth(PApplet)</a></span> - Constructor for class ketai.net.bluetooth.<a href="../ketai/net/bluetooth/KetaiBluetooth.html" title="class in ketai.net.bluetooth">KetaiBluetooth</a></dt>
<dd>
<div class="block">Instantiates a new ketai bluetooth instance</div>
</dd>
<dt><a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera"><span class="strong">KetaiCamera</span></a> - Class in <a href="../ketai/camera/package-summary.html">ketai.camera</a></dt>
<dd>
<div class="block">The Class KetaiCamera allows the processing sketches to access android
 cameras through an object modeled after the desktop/java processing Camera
 class.</div>
</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiCamera.html#KetaiCamera(processing.core.PApplet,%20int,%20int,%20int)">KetaiCamera(PApplet, int, int, int)</a></span> - Constructor for class ketai.camera.<a href="../ketai/camera/KetaiCamera.html" title="class in ketai.camera">KetaiCamera</a></dt>
<dd>
<div class="block">Instantiates a new ketai camera.</div>
</dd>
<dt><a href="../ketai/camera/KetaiFace.html" title="class in ketai.camera"><span class="strong">KetaiFace</span></a> - Class in <a href="../ketai/camera/package-summary.html">ketai.camera</a></dt>
<dd>
<div class="block">The Class KetaiFace wrap the internal android Face class.</div>
</dd>
<dt><span class="strong"><a href="../ketai/camera/KetaiFace.html#KetaiFace(Face,%20int,%20int)">KetaiFace(Face, int, int)</a></span> - Constructor for class ketai.camera.<a href="../ketai/camera/KetaiFace.html" title="class in ketai.camera">KetaiFace</a></dt>
<dd>
<div class="block">Instantiates a new ketai face.</div>
</dd>
<dt><a href="../ketai/cv/facedetector/KetaiFaceDetector.html" title="class in ketai.cv.facedetector"><span class="strong">KetaiFaceDetector</span></a> - Class in <a href="../ketai/cv/facedetector/package-summary.html">ketai.cv.facedetector</a></dt>
<dd>
<div class="block">KetaiFaceDetector wraps the android face detection api.</div>
</dd>
<dt><span class="strong"><a href="../ketai/cv/facedetector/KetaiFaceDetector.html#KetaiFaceDetector()">KetaiFaceDetector()</a></span> - Constructor for class ketai.cv.facedetector.<a href="../ketai/cv/facedetector/KetaiFaceDetector.html" title="class in ketai.cv.facedetector">KetaiFaceDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui"><span class="strong">KetaiGesture</span></a> - Class in <a href="../ketai/ui/package-summary.html">ketai.ui</a></dt>
<dd>
<div class="block">Provides gesture recognition services to a processing sketch.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiGesture.html#KetaiGesture(processing.core.PApplet)">KetaiGesture(PApplet)</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiGesture.html" title="class in ketai.ui">KetaiGesture</a></dt>
<dd>
<div class="block">Instantiates a new ketai gesture.</div>
</dd>
<dt><a href="../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui"><span class="strong">KetaiKeyboard</span></a> - Class in <a href="../ketai/ui/package-summary.html">ketai.ui</a></dt>
<dd>
<div class="block">The KetaiKeyboard class allows the soft keyboard to be managed.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiKeyboard.html#KetaiKeyboard()">KetaiKeyboard()</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiKeyboard.html" title="class in ketai.ui">KetaiKeyboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/ui/KetaiList.html" title="class in ketai.ui"><span class="strong">KetaiList</span></a> - Class in <a href="../ketai/ui/package-summary.html">ketai.ui</a></dt>
<dd>
<div class="block">The KetaiList class provides an android UI scroll list.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.util.ArrayList)">KetaiList(PApplet, ArrayList&lt;String&gt;)</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</a></dt>
<dd>
<div class="block">Instantiates a new ketai list.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.lang.String[])">KetaiList(PApplet, String[])</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</a></dt>
<dd>
<div class="block">Instantiates a new ketai list.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.lang.String,%20java.lang.String[])">KetaiList(PApplet, String, String[])</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</a></dt>
<dd>
<div class="block">Instantiates a new ketai list.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiList.html#KetaiList(processing.core.PApplet,%20java.lang.String,%20java.util.ArrayList)">KetaiList(PApplet, String, ArrayList&lt;String&gt;)</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiList.html" title="class in ketai.ui">KetaiList</a></dt>
<dd>
<div class="block">Instantiates a new ketai list.</div>
</dd>
<dt><a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors"><span class="strong">KetaiLocation</span></a> - Class in <a href="../ketai/sensors/package-summary.html">ketai.sensors</a></dt>
<dd>
<div class="block">The KetaiLocation class provides android location services data to a sketch.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiLocation.html#KetaiLocation(processing.core.PApplet)">KetaiLocation(PApplet)</a></span> - Constructor for class ketai.sensors.<a href="../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors">KetaiLocation</a></dt>
<dd>
<div class="block">Instantiates a new ketai location.</div>
</dd>
<dt><a href="../ketai/net/KetaiNet.html" title="class in ketai.net"><span class="strong">KetaiNet</span></a> - Class in <a href="../ketai/net/package-summary.html">ketai.net</a></dt>
<dd>
<div class="block">The Class KetaiNet.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/KetaiNet.html#KetaiNet()">KetaiNet()</a></span> - Constructor for class ketai.net.<a href="../ketai/net/KetaiNet.html" title="class in ketai.net">KetaiNet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc"><span class="strong">KetaiNFC</span></a> - Class in <a href="../ketai/net/nfc/package-summary.html">ketai.net.nfc</a></dt>
<dd>
<div class="block">The KetaiNFC class provides access the Near Field Communication (NFC) 
        capabilities on supported platforms.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/nfc/KetaiNFC.html#KetaiNFC(processing.core.PApplet)">KetaiNFC(PApplet)</a></span> - Constructor for class ketai.net.nfc.<a href="../ketai/net/nfc/KetaiNFC.html" title="class in ketai.net.nfc">KetaiNFC</a></dt>
<dd>
<div class="block">Instantiates a new ketai nfc.</div>
</dd>
<dt><a href="../ketai/net/KetaiOSCMessage.html" title="class in ketai.net"><span class="strong">KetaiOSCMessage</span></a> - Class in <a href="../ketai/net/package-summary.html">ketai.net</a></dt>
<dd>
<div class="block">The Class KetaiOSCMessage.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/KetaiOSCMessage.html#KetaiOSCMessage(byte[])">KetaiOSCMessage(byte[])</a></span> - Constructor for class ketai.net.<a href="../ketai/net/KetaiOSCMessage.html" title="class in ketai.net">KetaiOSCMessage</a></dt>
<dd>
<div class="block">Instantiates a new ketai osc message.</div>
</dd>
<dt><a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors"><span class="strong">KetaiSensor</span></a> - Class in <a href="../ketai/sensors/package-summary.html">ketai.sensors</a></dt>
<dd>
<div class="block">The KetaiSensor class provides access to android sensors.</div>
</dd>
<dt><span class="strong"><a href="../ketai/sensors/KetaiSensor.html#KetaiSensor(processing.core.PApplet)">KetaiSensor(PApplet)</a></span> - Constructor for class ketai.sensors.<a href="../ketai/sensors/KetaiSensor.html" title="class in ketai.sensors">KetaiSensor</a></dt>
<dd>
<div class="block">Instantiates a new ketai sensor.</div>
</dd>
<dt><a href="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector"><span class="strong">KetaiSimpleFace</span></a> - Class in <a href="../ketai/cv/facedetector/package-summary.html">ketai.cv.facedetector</a></dt>
<dd>
<div class="block">KetaiSimpleFace provide a utility class for faces found by
        the android face finding service.</div>
</dd>
<dt><span class="strong"><a href="../ketai/cv/facedetector/KetaiSimpleFace.html#KetaiSimpleFace(Face)">KetaiSimpleFace(Face)</a></span> - Constructor for class ketai.cv.facedetector.<a href="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a></dt>
<dd>
<div class="block">Instantiates a new ketai simple face.</div>
</dd>
<dt><span class="strong"><a href="../ketai/cv/facedetector/KetaiSimpleFace.html#KetaiSimpleFace(Face,%20int,%20int)">KetaiSimpleFace(Face, int, int)</a></span> - Constructor for class ketai.cv.facedetector.<a href="../ketai/cv/facedetector/KetaiSimpleFace.html" title="class in ketai.cv.facedetector">KetaiSimpleFace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data"><span class="strong">KetaiSQLite</span></a> - Class in <a href="../ketai/data/package-summary.html">ketai.data</a></dt>
<dd>
<div class="block">The Class KetaiSQLite provides access to the underlying SQLite database that 
        every activity is provided with.</div>
</dd>
<dt><span class="strong"><a href="../ketai/data/KetaiSQLite.html#KetaiSQLite(processing.core.PApplet)">KetaiSQLite(PApplet)</a></span> - Constructor for class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Instantiates a new ketai sqlite object.</div>
</dd>
<dt><span class="strong"><a href="../ketai/data/KetaiSQLite.html#KetaiSQLite(processing.core.PApplet,%20java.lang.String)">KetaiSQLite(PApplet, String)</a></span> - Constructor for class ketai.data.<a href="../ketai/data/KetaiSQLite.html" title="class in ketai.data">KetaiSQLite</a></dt>
<dd>
<div class="block">Instantiates a new ketai sqlite.</div>
</dd>
<dt><a href="../ketai/ui/KetaiVibrate.html" title="class in ketai.ui"><span class="strong">KetaiVibrate</span></a> - Class in <a href="../ketai/ui/package-summary.html">ketai.ui</a></dt>
<dd>
<div class="block">The KetaiVibrate Class allows access to the vibration motor service.</div>
</dd>
<dt><span class="strong"><a href="../ketai/ui/KetaiVibrate.html#KetaiVibrate(processing.core.PApplet)">KetaiVibrate(PApplet)</a></span> - Constructor for class ketai.ui.<a href="../ketai/ui/KetaiVibrate.html" title="class in ketai.ui">KetaiVibrate</a></dt>
<dd>
<div class="block">Instantiates a new ketai vibrate.</div>
</dd>
<dt><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect"><span class="strong">KetaiWiFiDirect</span></a> - Class in <a href="../ketai/net/wifidirect/package-summary.html">ketai.net.wifidirect</a></dt>
<dd>
<div class="block">The KetaiWiFiDirect class is an experimental class that provides a wifi direct access to 
        a sketch.</div>
</dd>
<dt><span class="strong"><a href="../ketai/net/wifidirect/KetaiWiFiDirect.html#KetaiWiFiDirect(processing.core.PApplet)">KetaiWiFiDirect(PApplet)</a></span> - Constructor for class ketai.net.wifidirect.<a href="../ketai/net/wifidirect/KetaiWiFiDirect.html" title="class in ketai.net.wifidirect">KetaiWiFiDirect</a></dt>
<dd>
<div class="block">Instantiates a new ketai wi fi direct object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
