<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>KetaiSensor</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KetaiSensor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ketai/sensors/Location.html" title="class in ketai.sensors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/sensors/KetaiSensor.html" target="_top">Frames</a></li>
<li><a href="KetaiSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.sensors</div>
<h2 title="Class KetaiSensor" class="title">Class KetaiSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ketai.sensors.KetaiSensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KetaiSensor</span>
extends java.lang.Object</pre>
<div class="block">The KetaiSensor class provides access to android sensors. To receive sensor
 data the following methods can be defined in your sketch:<br />
 <br />
 
 void onSensorEvent(SensorEvent e) - raw android sensor event <br />
 void onAccelerometerEvent(float x, float y, float z, long a, int b): x,y,z
 force in m/s^2, a=timestamp(nanos), b=accuracy<br />
 void onAccelerometerEvent(float x, float y, float z): x,y,z force in m/s2<br />
 void onOrientationEvent(float x, float y, flaot z, long a, int b): x,y,z
 rotation in degrees, a=timestamp(nanos), b=accuracy<br />
 void onOrientationEvent(float x, float y, float z) : x,y,z rotation in
 degrees<br />
 void onMagneticFieldEvent(float x, float y, float z, long a, int b) : x,y,z
 geomag field in uT, a=timestamp(nanos), b=accuracy<br />
 void onMagneticFieldEvent(float x, float y, float z): x,y,z geomagnetic field
 in uT<br />
 void onGyroscopeEvent(float x, float y, float z, long a, int b):x,y,z
 rotation in rads/sec, a=timestamp(nanos), b=accuracy<br />
 void onGyroscopeEvent(float x, float y, float z): x,y,z rotation in rads/sec<br />
 void onGravityEvent(float x, float y, float z, long a, int b): x,y,z force of
 gravity in m/s^2, a=timestamp(nanos), b=accuracy<br />
 void onGravityEvent(float x, float y, float z): x,y,z rotation in m/s^s<br />
 void onProximityEvent(float d, long a, int b): d distance from sensor
 (typically 0,1), a=timestamp(nanos), b=accuracy<br />
 void onProximityEvent(float d): d distance from sensor (typically 0,1)<br />
 void onLightEvent(float d, long a, int b): d illumination from sensor in lx<br />
 void onLightEvent(float d): d illumination from sensor in lx<br />
 void onPressureEvent(float p, long a, int b): p ambient pressure in hPa or
 mbar, a=timestamp(nanos), b=accuracy<br />
 void onPressureEvent(float p): p ambient pressure in hPa or mbar<br />
 void onTemperatureEvent(float t, long a, int b): t temperature in degrees in
 degrees Celsius, a=timestamp(nanos), a=timestamp(nanos), b=accuracy<br />
 void onTemperatureEvent(float t): t temperature in degrees in degrees Celsius<br />
 void onLinearAccelerationEvent(float x, float y, float z, long a, int b):
 x,y,z acceleration force in m/s^2, minus gravity, a=timestamp(nanos),
 b=accuracy<br />
 void onLinearAccelerationEvent(float x, float y, float z): x,y,z acceleration
 force in m/s^2, minus gravity<br />
 void onRotationVectorEvent(float x, float y, float z, long a, int b): x,y,z
 rotation vector values, a=timestamp(nanos), b=accuracy<br />
 void onRotationVectorEvent(float x, float y, float z):x,y,z rotation vector
 values<br />
 void onAmibentTemperatureEvent(float t): same as temp above (newer API)<br />
 void onRelativeHumidityEvent(float h): h ambient humidity in percentage<br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#callbackdelegate">callbackdelegate</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#KetaiSensor(processing.core.PApplet)">KetaiSensor</a></strong>(processing.core.PApplet&nbsp;pParent)</code>
<div class="block">Instantiates a new ketai sensor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableAccelerometer()">disableAccelerometer</a></strong>()</code>
<div class="block">Disable accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableAmibentTemperature()">disableAmibentTemperature</a></strong>()</code>
<div class="block">Disable ambient temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableGameRotationSensor()">disableGameRotationSensor</a></strong>()</code>
<div class="block">Disable game rotation sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableGeomagneticRotationVectorSensor()">disableGeomagneticRotationVectorSensor</a></strong>()</code>
<div class="block">Disable geomagnetic rotation sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableGyroscope()">disableGyroscope</a></strong>()</code>
<div class="block">Disable gyroscope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableHeartRateSensor()">disableHeartRateSensor</a></strong>()</code>
<div class="block">Disable heart rate sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableLight()">disableLight</a></strong>()</code>
<div class="block">Disable light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disablelinearAcceleration()">disablelinearAcceleration</a></strong>()</code>
<div class="block">Disable linear acceleration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableMagneticField()">disableMagneticField</a></strong>()</code>
<div class="block">Disable magnetic field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableOrientation()">disableOrientation</a></strong>()</code>
<div class="block">Disable orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disablePressure()">disablePressure</a></strong>()</code>
<div class="block">Disable pressure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableProximity()">disableProximity</a></strong>()</code>
<div class="block">Disable proximity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableRelativeHumiditySensor()">disableRelativeHumiditySensor</a></strong>()</code>
<div class="block">Disable relative humidity sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableRotationVector()">disableRotationVector</a></strong>()</code>
<div class="block">Disable rotation vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableSignificantMotionSensor()">disableSignificantMotionSensor</a></strong>()</code>
<div class="block">Disable Significant Motion sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableStepCounterSensor()">disableStepCounterSensor</a></strong>()</code>
<div class="block">Disable Step counter sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableStepDetectorSensor()">disableStepDetectorSensor</a></strong>()</code>
<div class="block">Disable Step counter sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#disableTemperature()">disableTemperature</a></strong>()</code>
<div class="block">Disable temperature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableAccelerometer()">enableAccelerometer</a></strong>()</code>
<div class="block">Enable accelerometer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableAllSensors()">enableAllSensors</a></strong>()</code>
<div class="block">Enable all sensors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableAmibentTemperature()">enableAmibentTemperature</a></strong>()</code>
<div class="block">Enable ambient temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableGameRotationSensor()">enableGameRotationSensor</a></strong>()</code>
<div class="block">Enable ambient game rotation sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableGeomagneticRotationVectorSensor()">enableGeomagneticRotationVectorSensor</a></strong>()</code>
<div class="block">Enable geomagnetic rotation sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableGyroscope()">enableGyroscope</a></strong>()</code>
<div class="block">Enable gyroscope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableHeartRateSensor()">enableHeartRateSensor</a></strong>()</code>
<div class="block">Enable heart rate sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableLight()">enableLight</a></strong>()</code>
<div class="block">Enable light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableLinearAcceleration()">enableLinearAcceleration</a></strong>()</code>
<div class="block">Enable linear acceleration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableMagenticField()">enableMagenticField</a></strong>()</code>
<div class="block">Enable magentic field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableOrientation()">enableOrientation</a></strong>()</code>
<div class="block">Enable orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enablePressure()">enablePressure</a></strong>()</code>
<div class="block">Enable pressure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableProximity()">enableProximity</a></strong>()</code>
<div class="block">Enable proximity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableRelativeHumiditySensor()">enableRelativeHumiditySensor</a></strong>()</code>
<div class="block">Enable relative humidity sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableRotationVector()">enableRotationVector</a></strong>()</code>
<div class="block">Enable rotation vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableSignificantMotionSensor()">enableSignificantMotionSensor</a></strong>()</code>
<div class="block">Enable Significant Motion sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableStepCounterSensor()">enableStepCounterSensor</a></strong>()</code>
<div class="block">Enable Step counter sensor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableStepDetectorSensor()">enableStepDetectorSensor</a></strong>()</code>
<div class="block">Enable Step counter sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#enableTemperature()">enableTemperature</a></strong>()</code>
<div class="block">Enable temperature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Gets the orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#getQuaternionFromVector(float[],%20float[])">getQuaternionFromVector</a></strong>(float[]&nbsp;Q,
                       float[]&nbsp;rv)</code>
<div class="block">Gets the quaternion from vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#getRotationMatrixFromVector(float[],%20float[])">getRotationMatrixFromVector</a></strong>(float[]&nbsp;R,
                           float[]&nbsp;rotationVector)</code>
<div class="block">Gets the rotation matrix from vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#getServiceDescription()">getServiceDescription</a></strong>()</code>
<div class="block">Gets the service description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">Gets the status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isAccelerometerAvailable()">isAccelerometerAvailable</a></strong>()</code>
<div class="block">Checks if is accelerometer available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isAmbientTemperatureAvailable()">isAmbientTemperatureAvailable</a></strong>()</code>
<div class="block">Checks if is ambient temperature available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isGameRotationAvailable()">isGameRotationAvailable</a></strong>()</code>
<div class="block">Checks if is game rotation sensor is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isGeomagneticRotationVectorAvailable()">isGeomagneticRotationVectorAvailable</a></strong>()</code>
<div class="block">Checks if is geomagnetic rotation vector sensor is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isGyroscopeAvailable()">isGyroscopeAvailable</a></strong>()</code>
<div class="block">Checks if is gyroscope available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isLightAvailable()">isLightAvailable</a></strong>()</code>
<div class="block">Checks if is light available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isLinearAccelerationAvailable()">isLinearAccelerationAvailable</a></strong>()</code>
<div class="block">Checks if is linear acceleration available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isMagenticFieldAvailable()">isMagenticFieldAvailable</a></strong>()</code>
<div class="block">Checks if is magentic field available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isOrientationAvailable()">isOrientationAvailable</a></strong>()</code>
<div class="block">Checks if is orientation available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isPressureAvailable()">isPressureAvailable</a></strong>()</code>
<div class="block">Checks if is pressure available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isProximityAvailable()">isProximityAvailable</a></strong>()</code>
<div class="block">Checks if is proximity available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isRelativeHumidityAvailable()">isRelativeHumidityAvailable</a></strong>()</code>
<div class="block">Checks if is relative humidity available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isRotationVectorAvailable()">isRotationVectorAvailable</a></strong>()</code>
<div class="block">Checks if is rotation vector available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isSignificantMotionAvailable()">isSignificantMotionAvailable</a></strong>()</code>
<div class="block">Checks if is significant motion sensor is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isStarted()">isStarted</a></strong>()</code>
<div class="block">Checks if is started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isStepCounterAvailable()">isStepCounterAvailable</a></strong>()</code>
<div class="block">Checks if is step counter sensor is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isStepDetectorAvailable()">isStepDetectorAvailable</a></strong>()</code>
<div class="block">Checks if is step detector sensor is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#isTemperatureAvailable()">isTemperatureAvailable</a></strong>()</code>
<div class="block">Checks if is temperature available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#list()">list</a></strong>()</code>
<div class="block">List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#onAccuracyChanged(Sensor,%20int)">onAccuracyChanged</a></strong>(Sensor&nbsp;sensor,
                 int&nbsp;accuracy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#onSensorChanged(SensorEvent)">onSensorChanged</a></strong>(SensorEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#register(java.lang.Object)">register</a></strong>(java.lang.Object&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#remapCoordinateSystem(float[],%20int,%20int,%20float[])">remapCoordinateSystem</a></strong>(float[]&nbsp;inR,
                     int&nbsp;X,
                     int&nbsp;Y,
                     float[]&nbsp;outR)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#setDelayInterval(long)">setDelayInterval</a></strong>(long&nbsp;pDelayInterval)</code>
<div class="block">Sets the delay interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#start()">start</a></strong>()</code>
<div class="block">Start services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#startService()">startService</a></strong>()</code>
<div class="block">Start service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#stop()">stop</a></strong>()</code>
<div class="block">Stop services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#stopService()">stopService</a></strong>()</code>
<div class="block">Stop service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#useSimulator(boolean)">useSimulator</a></strong>(boolean&nbsp;flag)</code>
<div class="block">Use simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ketai/sensors/KetaiSensor.html#usingSimulator()">usingSimulator</a></strong>()</code>
<div class="block">Using simulator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="callbackdelegate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callbackdelegate</h4>
<pre>public&nbsp;java.lang.Object callbackdelegate</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiSensor(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiSensor</h4>
<pre>public&nbsp;KetaiSensor(processing.core.PApplet&nbsp;pParent)</pre>
<div class="block">Instantiates a new ketai sensor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pParent</code> - PApplet/sketch instance</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remapCoordinateSystem(float[], int, int, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remapCoordinateSystem</h4>
<pre>public static&nbsp;boolean&nbsp;remapCoordinateSystem(float[]&nbsp;inR,
                            int&nbsp;X,
                            int&nbsp;Y,
                            float[]&nbsp;outR)</pre>
</li>
</ul>
<a name="useSimulator(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSimulator</h4>
<pre>public&nbsp;void&nbsp;useSimulator(boolean&nbsp;flag)</pre>
<div class="block">Use simulator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flag</code> - the flag</dd></dl>
</li>
</ul>
<a name="usingSimulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingSimulator</h4>
<pre>public&nbsp;boolean&nbsp;usingSimulator()</pre>
<div class="block">Using simulator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if successful</dd></dl>
</li>
</ul>
<a name="setDelayInterval(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayInterval</h4>
<pre>public&nbsp;void&nbsp;setDelayInterval(long&nbsp;pDelayInterval)</pre>
<div class="block">Sets the delay interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDelayInterval</code> - the new delay interval</dd></dl>
</li>
</ul>
<a name="enableAccelerometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAccelerometer</h4>
<pre>public&nbsp;void&nbsp;enableAccelerometer()</pre>
<div class="block">Enable accelerometer.</div>
</li>
</ul>
<a name="enableRotationVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRotationVector</h4>
<pre>public&nbsp;void&nbsp;enableRotationVector()</pre>
<div class="block">Enable rotation vector.</div>
</li>
</ul>
<a name="enableLinearAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;enableLinearAcceleration()</pre>
<div class="block">Enable linear acceleration.</div>
</li>
</ul>
<a name="disableAccelerometer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAccelerometer</h4>
<pre>public&nbsp;void&nbsp;disableAccelerometer()</pre>
<div class="block">Disable accelerometer.</div>
</li>
</ul>
<a name="enableMagenticField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableMagenticField</h4>
<pre>public&nbsp;void&nbsp;enableMagenticField()</pre>
<div class="block">Enable magentic field.</div>
</li>
</ul>
<a name="disableMagneticField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableMagneticField</h4>
<pre>public&nbsp;void&nbsp;disableMagneticField()</pre>
<div class="block">Disable magnetic field.</div>
</li>
</ul>
<a name="enableOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableOrientation</h4>
<pre>public&nbsp;void&nbsp;enableOrientation()</pre>
<div class="block">Enable orientation.</div>
</li>
</ul>
<a name="disableOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableOrientation</h4>
<pre>public&nbsp;void&nbsp;disableOrientation()</pre>
<div class="block">Disable orientation.</div>
</li>
</ul>
<a name="enableProximity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableProximity</h4>
<pre>public&nbsp;void&nbsp;enableProximity()</pre>
<div class="block">Enable proximity.</div>
</li>
</ul>
<a name="disableProximity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableProximity</h4>
<pre>public&nbsp;void&nbsp;disableProximity()</pre>
<div class="block">Disable proximity.</div>
</li>
</ul>
<a name="disablelinearAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablelinearAcceleration</h4>
<pre>public&nbsp;void&nbsp;disablelinearAcceleration()</pre>
<div class="block">Disable linear acceleration.</div>
</li>
</ul>
<a name="disableRotationVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRotationVector</h4>
<pre>public&nbsp;void&nbsp;disableRotationVector()</pre>
<div class="block">Disable rotation vector.</div>
</li>
</ul>
<a name="enableLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLight</h4>
<pre>public&nbsp;void&nbsp;enableLight()</pre>
<div class="block">Enable light.</div>
</li>
</ul>
<a name="disableLight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLight</h4>
<pre>public&nbsp;void&nbsp;disableLight()</pre>
<div class="block">Disable light.</div>
</li>
</ul>
<a name="enablePressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePressure</h4>
<pre>public&nbsp;void&nbsp;enablePressure()</pre>
<div class="block">Enable pressure.</div>
</li>
</ul>
<a name="disablePressure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePressure</h4>
<pre>public&nbsp;void&nbsp;disablePressure()</pre>
<div class="block">Disable pressure.</div>
</li>
</ul>
<a name="enableTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTemperature</h4>
<pre>public&nbsp;void&nbsp;enableTemperature()</pre>
<div class="block">Enable temperature.</div>
</li>
</ul>
<a name="disableTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableTemperature</h4>
<pre>public&nbsp;void&nbsp;disableTemperature()</pre>
<div class="block">Disable temperature.</div>
</li>
</ul>
<a name="enableGyroscope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGyroscope</h4>
<pre>public&nbsp;void&nbsp;enableGyroscope()</pre>
<div class="block">Enable gyroscope.</div>
</li>
</ul>
<a name="disableGyroscope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGyroscope</h4>
<pre>public&nbsp;void&nbsp;disableGyroscope()</pre>
<div class="block">Disable gyroscope.</div>
</li>
</ul>
<a name="disableAmibentTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAmibentTemperature</h4>
<pre>public&nbsp;void&nbsp;disableAmibentTemperature()</pre>
<div class="block">Disable ambient temperature.</div>
</li>
</ul>
<a name="disableRelativeHumiditySensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableRelativeHumiditySensor</h4>
<pre>public&nbsp;void&nbsp;disableRelativeHumiditySensor()</pre>
<div class="block">Disable relative humidity sensor.</div>
</li>
</ul>
<a name="enableAmibentTemperature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAmibentTemperature</h4>
<pre>public&nbsp;void&nbsp;enableAmibentTemperature()</pre>
<div class="block">Enable ambient temperature.</div>
</li>
</ul>
<a name="enableRelativeHumiditySensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableRelativeHumiditySensor</h4>
<pre>public&nbsp;void&nbsp;enableRelativeHumiditySensor()</pre>
<div class="block">Enable relative humidity sensor.</div>
</li>
</ul>
<a name="enableStepDetectorSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStepDetectorSensor</h4>
<pre>public&nbsp;void&nbsp;enableStepDetectorSensor()</pre>
<div class="block">Enable Step counter sensor.</div>
</li>
</ul>
<a name="disableStepDetectorSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStepDetectorSensor</h4>
<pre>public&nbsp;void&nbsp;disableStepDetectorSensor()</pre>
<div class="block">Disable Step counter sensor.</div>
</li>
</ul>
<a name="enableStepCounterSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableStepCounterSensor</h4>
<pre>public&nbsp;void&nbsp;enableStepCounterSensor()</pre>
<div class="block">Enable Step counter sensor.</div>
</li>
</ul>
<a name="disableStepCounterSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableStepCounterSensor</h4>
<pre>public&nbsp;void&nbsp;disableStepCounterSensor()</pre>
<div class="block">Disable Step counter sensor.</div>
</li>
</ul>
<a name="enableSignificantMotionSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSignificantMotionSensor</h4>
<pre>public&nbsp;void&nbsp;enableSignificantMotionSensor()</pre>
<div class="block">Enable Significant Motion sensor.</div>
</li>
</ul>
<a name="disableSignificantMotionSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableSignificantMotionSensor</h4>
<pre>public&nbsp;void&nbsp;disableSignificantMotionSensor()</pre>
<div class="block">Disable Significant Motion sensor.</div>
</li>
</ul>
<a name="enableHeartRateSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableHeartRateSensor</h4>
<pre>public&nbsp;void&nbsp;enableHeartRateSensor()</pre>
<div class="block">Enable heart rate sensor.</div>
</li>
</ul>
<a name="disableHeartRateSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableHeartRateSensor</h4>
<pre>public&nbsp;void&nbsp;disableHeartRateSensor()</pre>
<div class="block">Disable heart rate sensor.</div>
</li>
</ul>
<a name="enableGeomagneticRotationVectorSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGeomagneticRotationVectorSensor</h4>
<pre>public&nbsp;void&nbsp;enableGeomagneticRotationVectorSensor()</pre>
<div class="block">Enable geomagnetic rotation sensor.</div>
</li>
</ul>
<a name="disableGeomagneticRotationVectorSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGeomagneticRotationVectorSensor</h4>
<pre>public&nbsp;void&nbsp;disableGeomagneticRotationVectorSensor()</pre>
<div class="block">Disable geomagnetic rotation sensor.</div>
</li>
</ul>
<a name="enableGameRotationSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGameRotationSensor</h4>
<pre>public&nbsp;void&nbsp;enableGameRotationSensor()</pre>
<div class="block">Enable ambient game rotation sensor.</div>
</li>
</ul>
<a name="disableGameRotationSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableGameRotationSensor</h4>
<pre>public&nbsp;void&nbsp;disableGameRotationSensor()</pre>
<div class="block">Disable game rotation sensor.</div>
</li>
</ul>
<a name="enableAllSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllSensors</h4>
<pre>public&nbsp;void&nbsp;enableAllSensors()</pre>
<div class="block">Enable all sensors.</div>
</li>
</ul>
<a name="isAccelerometerAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccelerometerAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAccelerometerAvailable()</pre>
<div class="block">Checks if is accelerometer available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is accelerometer available</dd></dl>
</li>
</ul>
<a name="isLinearAccelerationAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinearAccelerationAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isLinearAccelerationAvailable()</pre>
<div class="block">Checks if is linear acceleration available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is linear acceleration available</dd></dl>
</li>
</ul>
<a name="isRotationVectorAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRotationVectorAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRotationVectorAvailable()</pre>
<div class="block">Checks if is rotation vector available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is rotation vector available</dd></dl>
</li>
</ul>
<a name="isMagenticFieldAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMagenticFieldAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isMagenticFieldAvailable()</pre>
<div class="block">Checks if is magentic field available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is magentic field available</dd></dl>
</li>
</ul>
<a name="isOrientationAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrientationAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isOrientationAvailable()</pre>
<div class="block">Checks if is orientation available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is orientation available</dd></dl>
</li>
</ul>
<a name="isProximityAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProximityAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isProximityAvailable()</pre>
<div class="block">Checks if is proximity available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is proximity available</dd></dl>
</li>
</ul>
<a name="isLightAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLightAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isLightAvailable()</pre>
<div class="block">Checks if is light available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is light available</dd></dl>
</li>
</ul>
<a name="isPressureAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPressureAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPressureAvailable()</pre>
<div class="block">Checks if is pressure available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is pressure available</dd></dl>
</li>
</ul>
<a name="isTemperatureAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemperatureAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTemperatureAvailable()</pre>
<div class="block">Checks if is temperature available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is temperature available</dd></dl>
</li>
</ul>
<a name="isGyroscopeAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGyroscopeAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isGyroscopeAvailable()</pre>
<div class="block">Checks if is gyroscope available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is gyroscope available</dd></dl>
</li>
</ul>
<a name="isAmbientTemperatureAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAmbientTemperatureAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAmbientTemperatureAvailable()</pre>
<div class="block">Checks if is ambient temperature available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is ambient temperature available</dd></dl>
</li>
</ul>
<a name="isRelativeHumidityAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelativeHumidityAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isRelativeHumidityAvailable()</pre>
<div class="block">Checks if is relative humidity available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is relative humidity available</dd></dl>
</li>
</ul>
<a name="isStepDetectorAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStepDetectorAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isStepDetectorAvailable()</pre>
<div class="block">Checks if is step detector sensor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if heart rate sensor is available</dd></dl>
</li>
</ul>
<a name="isStepCounterAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStepCounterAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isStepCounterAvailable()</pre>
<div class="block">Checks if is step counter sensor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if step counter sensor is available</dd></dl>
</li>
</ul>
<a name="isSignificantMotionAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignificantMotionAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isSignificantMotionAvailable()</pre>
<div class="block">Checks if is significant motion sensor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if significant motion sensor is available</dd></dl>
</li>
</ul>
<a name="isGeomagneticRotationVectorAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeomagneticRotationVectorAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isGeomagneticRotationVectorAvailable()</pre>
<div class="block">Checks if is geomagnetic rotation vector sensor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if geomagnetic rotation vector sensor is available</dd></dl>
</li>
</ul>
<a name="isGameRotationAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameRotationAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isGameRotationAvailable()</pre>
<div class="block">Checks if is game rotation sensor is available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if game rotation sensor is available</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends java.lang.String&gt;&nbsp;list()</pre>
<div class="block">List.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the collection<? extends string></dd></dl>
</li>
</ul>
<a name="isStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStarted</h4>
<pre>public&nbsp;boolean&nbsp;isStarted()</pre>
<div class="block">Checks if is started.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true, if is started</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start services.</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop services.</div>
</li>
</ul>
<a name="onSensorChanged(SensorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(SensorEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="onAccuracyChanged(Sensor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(Sensor&nbsp;sensor,
                     int&nbsp;accuracy)</pre>
</li>
</ul>
<a name="startService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startService</h4>
<pre>public&nbsp;void&nbsp;startService()</pre>
<div class="block">Start service.</div>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">Gets the status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status (not used)</dd></dl>
</li>
</ul>
<a name="stopService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopService</h4>
<pre>public&nbsp;void&nbsp;stopService()</pre>
<div class="block">Stop service.</div>
</li>
</ul>
<a name="getServiceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceDescription()</pre>
<div class="block">Gets the service description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the service description</dd></dl>
</li>
</ul>
<a name="getRotationMatrixFromVector(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotationMatrixFromVector</h4>
<pre>public static&nbsp;void&nbsp;getRotationMatrixFromVector(float[]&nbsp;R,
                               float[]&nbsp;rotationVector)</pre>
<div class="block">Gets the rotation matrix from vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>R</code> - the r</dd><dd><code>rotationVector</code> - the rotation vector</dd></dl>
</li>
</ul>
<a name="getQuaternionFromVector(float[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuaternionFromVector</h4>
<pre>public&nbsp;void&nbsp;getQuaternionFromVector(float[]&nbsp;Q,
                           float[]&nbsp;rv)</pre>
<div class="block">Gets the quaternion from vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Q</code> - the q</dd><dd><code>rv</code> - the rv</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;float[]&nbsp;getOrientation()</pre>
<div class="block">Gets the orientation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the orientation</dd></dl>
</li>
</ul>
<a name="register(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.Object&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiSensor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ketai/sensors/KetaiLocation.html" title="class in ketai.sensors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ketai/sensors/Location.html" title="class in ketai.sensors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ketai/sensors/KetaiSensor.html" target="_top">Frames</a></li>
<li><a href="KetaiSensor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
