<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Wed Aug 26 17:08:42 CDT 2015 -->
<title>KetaiWiFiDirect</title>
<meta name="date" content="2015-08-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KetaiWiFiDirect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiWiFiDirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/wifidirect/KetaiWiFiDirect.html" target="_top">Frames</a></li>
<li><a href="KetaiWiFiDirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ketai.net.wifidirect</div>
<h2 title="Class KetaiWiFiDirect" class="title">Class KetaiWiFiDirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BroadcastReceiver</li>
<li>
<ul class="inheritance">
<li>ketai.net.wifidirect.KetaiWiFiDirect</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KetaiWiFiDirect</span>
extends BroadcastReceiver</pre>
<div class="block">The KetaiWiFiDirect class is an experimental class that provides a wifi direct access to 
        a sketch.  WifiDirect provides peer-to-peer networking between devices.  No wireless 
        infrastructure is needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#KetaiWiFiDirect(processing.core.PApplet)">KetaiWiFiDirect</a></strong>(processing.core.PApplet&nbsp;_parent)</code>
<div class="block">Instantiates a new ketai wi fi direct object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#cancelDisconnect()">cancelDisconnect</a></strong>()</code>
<div class="block">Cancel disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#connect(java.lang.String)">connect</a></strong>(java.lang.String&nbsp;deviceName)</code>
<div class="block">Connect to a device by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#discover()">discover</a></strong>()</code>
<div class="block">Discover.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getConnectionInfo()">getConnectionInfo</a></strong>()</code>
<div class="block">Gets the connection information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getHardwareAddress()">getHardwareAddress</a></strong>()</code>
<div class="block">Gets the hardware address of the wifi interface</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getIPAddress()">getIPAddress</a></strong>()</code>
<div class="block">Gets the iP address used by the connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#getPeerNameList()">getPeerNameList</a></strong>()</code>
<div class="block">Gets the peer name list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onChannelDisconnected()">onChannelDisconnected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onConnectionInfoAvailable(WifiP2pInfo)">onConnectionInfoAvailable</a></strong>(WifiP2pInfo&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onFailure(int)">onFailure</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onPeersAvailable(WifiP2pDeviceList)">onPeersAvailable</a></strong>(WifiP2pDeviceList&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onReceive(Context,%20Intent)">onReceive</a></strong>(Context&nbsp;context,
         Intent&nbsp;intent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#onSuccess()">onSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#pause()">pause</a></strong>()</code>
<div class="block">Pause.(used by android activity administration)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#reset()">reset</a></strong>()</code>
<div class="block">Reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#resume()">resume</a></strong>()</code>
<div class="block">Resume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ketai/net/wifidirect/KetaiWiFiDirect.html#setIsWifiP2pEnabled(boolean)">setIsWifiP2pEnabled</a></strong>(boolean&nbsp;isWifiP2pEnabled)</code>
<div class="block">Sets the checks if wifi p2p enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KetaiWiFiDirect(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KetaiWiFiDirect</h4>
<pre>public&nbsp;KetaiWiFiDirect(processing.core.PApplet&nbsp;_parent)</pre>
<div class="block">Instantiates a new ketai wi fi direct object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_parent</code> - the calling sketch/Activity/PApplet</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIsWifiP2pEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsWifiP2pEnabled</h4>
<pre>public&nbsp;void&nbsp;setIsWifiP2pEnabled(boolean&nbsp;isWifiP2pEnabled)</pre>
<div class="block">Sets the checks if wifi p2p enabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isWifiP2pEnabled</code> - the new checks if is wifi p2p enabled</dd></dl>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
<div class="block">Resume. (used by android activity administration)</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause.(used by android activity administration)</div>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect. clean out resources</div>
</li>
</ul>
<a name="onChannelDisconnected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChannelDisconnected</h4>
<pre>public&nbsp;void&nbsp;onChannelDisconnected()</pre>
</li>
</ul>
<a name="cancelDisconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDisconnect</h4>
<pre>public&nbsp;void&nbsp;cancelDisconnect()</pre>
<div class="block">Cancel disconnect.</div>
</li>
</ul>
<a name="onReceive(Context, Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(Context&nbsp;context,
             Intent&nbsp;intent)</pre>
</li>
</ul>
<a name="getConnectionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInfo</h4>
<pre>public&nbsp;void&nbsp;getConnectionInfo()</pre>
<div class="block">Gets the connection information.</div>
</li>
</ul>
<a name="onConnectionInfoAvailable(WifiP2pInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionInfoAvailable</h4>
<pre>public&nbsp;void&nbsp;onConnectionInfoAvailable(WifiP2pInfo&nbsp;arg0)</pre>
</li>
</ul>
<a name="getIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIPAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIPAddress()</pre>
<div class="block">Gets the iP address used by the connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the iP address</dd></dl>
</li>
</ul>
<a name="discover()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discover</h4>
<pre>public&nbsp;void&nbsp;discover()</pre>
<div class="block">Discover.</div>
</li>
</ul>
<a name="onFailure(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public&nbsp;void&nbsp;onFailure(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="onSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;void&nbsp;onSuccess()</pre>
</li>
</ul>
<a name="onPeersAvailable(WifiP2pDeviceList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPeersAvailable</h4>
<pre>public&nbsp;void&nbsp;onPeersAvailable(WifiP2pDeviceList&nbsp;arg0)</pre>
</li>
</ul>
<a name="getHardwareAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHardwareAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHardwareAddress()</pre>
<div class="block">Gets the hardware address of the wifi interface</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hardware address</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset.</div>
</li>
</ul>
<a name="getPeerNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeerNameList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPeerNameList()</pre>
<div class="block">Gets the peer name list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the peer name list</dd></dl>
</li>
</ul>
<a name="connect(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.String&nbsp;deviceName)</pre>
<div class="block">Connect to a device by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deviceName</code> - the device name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KetaiWiFiDirect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ketai/net/wifidirect/KetaiWiFiDirect.html" target="_top">Frames</a></li>
<li><a href="KetaiWiFiDirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
